{
  "headers": [
    {
      "source": "/assets/(.*)\\.js$",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript"
        }
      ]
    },
    {
      "source": "/assets/(.*)\\.json$",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    },
    {
      "source": "/(.*)\\.glb$",
      "headers": [
        {
          "key": "Content-Type",
          "value": "model/gltf-binary"
        }
      ]
    },
    {
      "source": "/(.*)\\.gltf$",
      "headers": [
        {
          "key": "Content-Type",
          "value": "model/gltf+json"
        }
      ]
    },
    {
      "source": "/models/(.*)\\.glb$",
      "headers": [
        {
          "key": "Content-Type",
          "value": "model/gltf-binary"
        }
      ]
    },
    {
      "source": "/audio/(.*)\\.mp3$",
      "headers": [
        {
          "key": "Content-Type",
          "value": "audio/mpeg"
        }
      ]
    },
    {
      "source": "/audio/(.*)\\.wav$",
      "headers": [
        {
          "key": "Content-Type",
          "value": "audio/wav"
        }
      ]
    },
    {
      "source": "/audio/(.*)\\.ogg$",
      "headers": [
        {
          "key": "Content-Type",
          "value": "audio/ogg"
        }
      ]
    },
    {
      "source": "/resume/(.*)\\.pdf$",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/pdf"
        }
      ]
    },
    {
      "source": "/image/(.*)\\.jpg$",
      "headers": [
        {
          "key": "Content-Type",
          "value": "image/jpeg"
        }
      ]
    },
    {
      "source": "/image/(.*)\\.png$",
      "headers": [
        {
          "key": "Content-Type",
          "value": "image/png"
        }
      ]
    }
  ]
}